In [1]:
import pandas as pd
from sqlalchemy import create_engine, text

In [4]:
conn_str = "postgresql+psycopg2://postgres:1234@localhost:5432/project_4"
engine = create_engine(conn_str)

In [5]:
query1 = f"""
SELECT *
FROM olympics
LIMIT 10;
;
"""

with engine.connect() as conn:
    result_query1 = pd.read_sql(text(query1), conn)

result_query1

,city,year,sport,discipline,event,athlete,gender,country_code,country,event_gender,medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
5,Montreal,1976,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver
6,Montreal,1976,Aquatics,Diving,10m platform,"VAYTSEKHOVSKAYA, Elena",Women,URS,Soviet Union,W,Gold
7,Montreal,1976,Aquatics,Diving,3m springboard,"POTTER-MCINGVALE, Cynthia",Women,USA,United States,W,Bronze
8,Montreal,1976,Aquatics,Diving,10m platform,"DIBIASI, Klaus",Men,ITA,Italy,M,Gold
9,Montreal,1976,Aquatics,Diving,10m platform,"ALEINIK, Vladimir",Men,URS,Soviet Union,M,Bronze

In [6]:
query2 = f"""
SELECT COUNT(*)
FROM olympics
"""

with engine.connect() as conn:
    result_query2 = pd.read_sql(text(query2), conn)

result_query2

   count
0  15316

In [7]:
query3 = f"""
SELECT country, count(DISTINCT country_code)
FROM olympics
GROUP BY country
HAVING count(DISTINCT country_code) > 1
;
"""

with engine.connect() as conn:
    result_query3 = pd.read_sql(text(query3), conn)

result_query3

Empty DataFrame
Columns: [country, count]
Index: []

In [8]:
query4 = f"""
SELECT country, country_code
FROM olympics
WHERE country = 'Serbia'
;
"""

with engine.connect() as conn:
    result_query4 = pd.read_sql(text(query4), conn)

result_query4

   country country_code
0   Serbia          SRB
1   Serbia          SRB
2   Serbia          SRB
3   Serbia          SRB
4   Serbia          SRB
5   Serbia          SRB
6   Serbia          SRB
7   Serbia          SRB
8   Serbia          SRB
9   Serbia          SRB
10  Serbia          SRB
11  Serbia          SRB
12  Serbia          SRB
13  Serbia          SRB
14  Serbia          SRB
15  Serbia          SRB
16  Serbia          SRB
17  Serbia          SRB
18  Serbia          SRB
19  Serbia          SRB
20  Serbia          SRB
21  Serbia          SRB
22  Serbia          SRB
23  Serbia          SRB
24  Serbia          SRB
25  Serbia          SRB
26  Serbia          SRB
27  Serbia          SRB
28  Serbia          SRB

In [9]:
query5 = f"""
UPDATE olympics 
SET country_code = 'SRB'
WHERE country = 'Serbia'
;
"""

with engine.connect() as conn:
    #result_query5 = pd.read_sql(text(query5), conn)
    conn.execute(text(query5))
    conn.commit()

#result_query5

In [10]:
query6 = f"""
SELECT country, country_code
FROM olympics
WHERE country = 'Serbia'
;
"""

with engine.connect() as conn:
    result_query6 = pd.read_sql(text(query6), conn)

result_query6

   country country_code
0   Serbia          SRB
1   Serbia          SRB
2   Serbia          SRB
3   Serbia          SRB
4   Serbia          SRB
5   Serbia          SRB
6   Serbia          SRB
7   Serbia          SRB
8   Serbia          SRB
9   Serbia          SRB
10  Serbia          SRB
11  Serbia          SRB
12  Serbia          SRB
13  Serbia          SRB
14  Serbia          SRB
15  Serbia          SRB
16  Serbia          SRB
17  Serbia          SRB
18  Serbia          SRB
19  Serbia          SRB
20  Serbia          SRB
21  Serbia          SRB
22  Serbia          SRB
23  Serbia          SRB
24  Serbia          SRB
25  Serbia          SRB
26  Serbia          SRB
27  Serbia          SRB
28  Serbia          SRB

In [11]:
query7 = f"""
SELECT *
FROM olympics
;
"""

with engine.connect() as conn:
    result_query7 = pd.read_sql(text(query7), conn)

result_query7

,city,year,sport,discipline,event,athlete,gender,country_code,country,event_gender,medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008,Aquatics,Water polo,water polo,"CIRIC, Aleksandar",Men,SRB,Serbia,M,Bronze
15312,Beijing,2008,Aquatics,Water polo,water polo,"VUJASINOVIC, Vladimir",Men,SRB,Serbia,M,Bronze
15313,Beijing,2008,Aquatics,Water polo,water polo,"PEKOVIC, Branko",Men,SRB,Serbia,M,Bronze
15314,Beijing,2008,Aquatics,Water polo,water polo,"UDOVICIC, Vanja",Men,SRB,Serbia,M,Bronze
15315,Beijing,2008,Tennis,Tennis,singles,"DJOKOVIC, Novak",Men,SRB,Serbia,M,Bronze